{
  "name": "diognosis",
  "version": "0.1.0-alpha.1",
  "description": "Parent–metabolite-aware medication safety and pharmacogenomics platform exploring active and toxic metabolites, PK shifts, gene effects, pathway mechanisms, and source-linked interaction evidence.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build.js",
    "security:audit": "npm audit --audit-level=low",
    "pages:check": "node scripts/pages-check.js",
    "release:check": "node scripts/release-check.js",
    "test": "node scripts/test-gate.js unit"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1"
  }
}
