{
  "name": "diognosis",
  "version": "0.1.0-alpha.1",
  "description": "Parent–metabolite-aware medication safety and pharmacogenomics platform exploring active and toxic metabolites, PK shifts, gene effects, pathway mechanisms, and source-linked interaction evidence.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "stats": "node scripts/gen-stats.js",
    "report:severity": "node scripts/severity-report.js",
    "audit": "node scripts/audit/run.js",
    "enrich": "node scripts/enrich/run.js",
    "build": "node build.js",
    "build:dev": "node build.js --dev --out /tmp/diognosis_dev.html",
    "launch:qa": "node scripts/launch-qa-audit.js",
    "smoke": "node scripts/smoke-check.js",
    "regression": "node scripts/regression-check.js",
    "validate": "node scripts/validate-db.js",
    "validate:strict": "node scripts/validate-db.js --strict",
    "release:check": "node scripts/release-check.js",
    "test": "node scripts/test-gate.js all",
    "test:unit": "node scripts/test-gate.js unit",
    "test:data": "node scripts/audit/run.js data",
    "test:integrations": "node scripts/audit/run.js integrations"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1"
  }
}
